package com.crowcloud.gateway.suricataCore.util

object NotificationsEmailsEventsCIDS {
    val cidToNameMap = HashMap<Int, String>().apply {
        put(1100, "Medical Alarm from keypad %d")
        put(1110, "Fire Alarm from keypad %d")
        put(1111, "%Z 24 Hour Fire Alarm")
        put(1120, "Panic Alarm from keypad %d")
        put(1121, "%U Duress Alarm")
        put(1130, "%Z Alarm in %A")
        put(1131, "Perimeter %Z Alarm in %A")
        put(1133, "%Z 24 Hour Alarm")
        put(1137, "Panel Tamper")
        put(1138, "%Z Near Alarm in %A")
        put(1139, "%Z Verified Alarm in %A")
        put(1143, "Missing Extender %d")
        put(1145, "Extender %d Tamper Alarm")
        put(1301, "AC Fail")
        put(1302, "Low System Battery")
        put(1305, "System restarted")
        put(1311, "System Battery Dead")
        put(1312, "12V Fuse Fail")
        put(1323, "Output %d Fail")
        put(1330, "System Peripheral Trouble")
        put(1336, "Keypad %d Tamper")
        put(1341, "Output %d Tamper")
        put(1344, "Communication Interference")
        put(1350, "Internal Communication Trouble")
        put(1351, "Communication (%Y) Fail")
        put(1375, "Panic Alarm by pendant %U")
        put(1381, "Supervised Radio %Z Alarm")
        put(1383, "%Z Tamper")
        put(1384, "Radio %Z Battery Low")
        put(1338, "Peripheral Battery Low")
        put(1391, "%Z Inactivity Alarm")
        put(1400, "%A Disarmed by Keypad %d")
        put(1401, "%A Disarmed by %U")
        put(1403, "%A Disarmed by Time Zone %d")
        put(1404, "%A Delinquency Alarm")
        put(1407, "%A Remote Disarm")
        put(1409, "%A Disarmed by Keyswitch %d")
        put(1441, "%A Stay Disarmed by %U")
        put(1454, "%A Arm Failed")
        put(1455, "%A Arm Fail by Time Zone %d")
        put(1461, "Code Attempts Alarm")
        put(1464, "%A Stay Disarmed by Time Zone %d")
        put(1570, "%Z Bypass")
        put(1572, "%Z Bypass ")
        put(1601, "Manual Test Connect")
        put(1602, "Automatic Test Connect")
        put(1621, "Event Log Reset")
        put(1627, "Enter Installer Mode")
        put(1628, "Exit Installer Mode")
        put(3100, "Medical Restore")
        put(3110, "Fire Alarm Reset")
        put(3111, "%Z 24 Hour Fire Restore")
        put(3120, "Panic Alarm Reset")
        put(3121, "Duress Alarm Reset")
        put(3130, "%Z Restore in %A")
        put(3131, "Perimeter %Z Restore in %A")
        put(3133, "%Z 24 Hour Restore")
        put(3137, "Panel Tamper Restore")
        put(3138, "%Z Near Restore in %A")
        put(3139, "%Z Verified Restore in %A")
        put(3143, "Missing Extender %d Restored")
        put(3145, "Extender %d Tamper Alarm Reset")
        put(3301, "AC Restored")
        put(3302, "System Battery Restored")
        put(3312, "12V Fuse Restore")
        put(3323, "Output %d Restore")
        put(3330, "System Peripheral Restored")
        put(3336, "Keypad %d Tamper Restore")
        put(3341, "Output %d Tamper Restore")
        put(3344, "Communication Interference Restore")
        put(3350, "Internal Communication Restore")
        put(3351, "Communication (%Y) Restore")
        put(3375, "Panic Alarm Reset")
        put(3381, "Supervised Radio %Z Restore")
        put(3383, "%Z Tamper Restore")
        put(3384, "Radio %Z Battery Restored")
        put(3338, "Peripheral Battery Restored")
        put(3391, "%Z Inactivity Restore")
        put(3400, "%A Armed by Keypad %d")
        put(3401, "%A Armed by %U")
        put(3403, "%A Armed by Time Zone %d")
        put(3404, "%A Delinquency Restore")
        put(3407, "%A Remote Stay Arm")
        put(3409, "%A Armed by Keyswitch %d")
        put(3440, "%A Stay Armed by Keypad %d")
        put(3441, "%A Stay Armed by %U")
        put(3461, "Code Attempts Restore")
        put(3464, "%A Stay Armed by Time Zone %d")
        put(3570, "%Z Bypass Restore")
        put(3572, "%Z Bypass Restore ")
        put(4001, "%O activated by %U")
        put(4002, "%O activated by keypad %d")
        put(4008, "Report Channel %d failed")
        put(4014, "Remote access established")
        put(4015, "Panel upgraded to new version")
        put(4016, "Wired keypad(s) upgraded to new version")
        put(4017, "Wireless keypad(s) upgraded to new version")
        put(4018, "Wired extender(s) upgraded to new version")
        put(4019, "Wireless extender(s) upgraded to new version")
        put(4020, "Voice module upgraded")
        put(4021, "%O activated by remote control")
        put(4022, "Missing Keypad %d")
        put(4023, "Radio %O Battery Low")
        put(4024, "%O activated by time zone %d")
        put(4025, "Pendant %U Battery Low")
        put(4026, "Keypad %d Battery Low")
        put(4027, "RF module upgraded")
        put(4028, "%M Failed")
        put(4029, "%U Bypass all Pendant Battery Low")
        put(4030, "SD Card Fail")
        put(5000, "Area Edited in %A by %S1")
        put(5001, "Area Deleted in %A by %S1")
        put(5010, "Zone Edited in %Z by %S1")
        put(5011, "Zone Deleted in %Z by %S1")
        put(5012, "Zone Params Edited in %Z by %S1")
        put(5020, "Output Edited in %O by %S1")
        put(5021, "Output Deleted in %O by %S1")
        put(5030, "User Edited in %U by %S1")
        put(5031, "User Deleted in %U by %S1")
        put(5032, "User Added %U by %S1")
        put(5040, "Zone %Z to Output %O Edited by %S1")
        put(5041, "Zone %Z to Output %O Deleted by %S1")
        put(5050, "Full CFG View by %S1")
        put(5051, "Full CFG Save by %S1")
        put(5060, "Upgrade Started by %S1")
        put(5061, "Upgrade Finished Successfully by %S1")
        put(5062, "Upgrade Failed by %S1")
        put(5100, "DECT Emergency Phone Edited by %S1")
        put(5101, "DECT Pair Started by %S1")
        put(5102, "DECT Pair Headset Started by %S1")
        put(5103, "DECT Pair Canceled by %S1")
        put(5104, "DECT Delete Device #%d by %S1")
        put(5105, "DECT Delete Headsets by %S1")
        put(5106, "Communication Module Edited in %Y by %S1")
        put(5107, "Walk Test Started by %S1")
        put(5108, "Walk Test Stopped by %S1")
        put(5200, "Take Picture in %Z Success")
        put(5201, "Take Picture in %Z Failed")
        put(5202, "Take Picture in %Z Started by %S1")
        put(5300, "Control Panel Added to User %S1")
        put(5301, "Control Panel Added to User %S1) By %S2")
        put(5302, "Control Panel User Edited for %S1")
        put(5303, "Control Panel User Edited for %S1) By %S2")
        put(5304, "Control Panel Deleted from User %S1")
        put(5305, "Control Panel Deleted from User %S1) By %S2")
        put(8001, "%O deactivated by %U")
        put(8002, "%O deactivated by keypad %d")
        put(8003, "%A latchkey disarmed by %U")
        put(8005, "Voice mail was recorded")
        put(8006, "Radio %Z Tamper Alarm")
        put(8007, "Real-Time Clock Time Changed")
        put(8008, "Report Channel %d restored")
        put(8009, "Voice mail has been listened")
        put(8010, "%Z Alarm in %A")
        put(8012, "Configuration was reset to default")
        put(8014, "Remote access disconnected")
        put(8021, "%O deactivated by remote control")
        put(8022, "Missing Keypad %d Restored")
        put(8023, "Radio %O Battery Restored")
        put(8024, "%O deactivated by time zone %d")
        put(8025, "Pendant %U Battery Restored")
        put(8026, "Keypad %d Battery Restored")
        put(8028, "%M Restored")
        put(8030, "SD Card Restore")
        put(9001, "Welcome prompt voice message")
        put(9002, "Enter password prompt voice message")
        put(9003, "Enter user password prompt voice message")
        put(9004, "Password error voice message")
        put(9005, "Enter command voice message")
        put(9006, "Command error voice message")
        put(9007, "Command confirmed voice message")
        put(9008, "Enter password and press hash button msg")
        put(10000, "Voice mail")
    }

    val nameToCidMap = HashMap<String, Int>().apply {
        for (cid2Name in cidToNameMap) {
            put(cid2Name.value, cid2Name.key)
        }
    }
}